# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/v99_navigation

HEADERS += fprotos.h \
           global_vars.h \
           header.h \
           parameters.h \
           timersclass.h \
           typesdefinitions.h 
SOURCES += auxiliaryfunc.cpp \
           constnav.cpp \
           criteria.cpp \
           crossanalysis.cpp \
           graphicfunc.cpp \
           init.cpp \
           inputfunc.cpp \
           main.cpp \
           modemanagement.cpp \
           navpreprocessing.cpp \
           navprocessing.cpp \
           outputfunc.cpp \
           rs232coms.cpp \
           timefunc.cpp \
           readlights.cpp \
           tunnelnav.cpp 
LIBS += -lraw1394 \
-ldc1394_control \
-limageaquisition \
-ljoinimg \
-lcxcore \
-lhighgui \
-lcvaux \
-lcv \
-lpa
INCLUDEPATH = /home/mike/progs/ATLASIV/libimageaquisition/include/ \
/home/mike/progs/ATLASIV/oCV9/include/ \
/usr/local/include/libraw1394/ \
/usr/local/include/libdc1394/ \
/usr/local/include/opencv/ \
/home/mike/progs/ATLASIV/paV5/include/
QMAKE_LIBDIR = /usr/local/lib/ \
/home/mike/progs/ATLASIV/libimageaquisition/lib/ \
/home/mike/progs/ATLASIV/oCV9/lib/ \
/home/mike/progs/ATLASIV/paV5/lib/
QMAKE_CXXFLAGS_RELEASE += -Wno-deprecated
QMAKE_CXXFLAGS_DEBUG += -Wno-deprecated
TARGET = ../bin/v99_navigation
CONFIG += release \
warn_on \
thread \
x11
TEMPLATE = app
