# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/imagetoolbox

LIBS += -lraw1394 \
        -ldc1394_control \
        -limageaquisition \
        -lcvaux \
        -lcxcore \
        -lhighgui \
        -lcv 
INCLUDEPATH = /usr/local/include/libdc1394/ \
              /usr/local/include/libraw1394/ \
              /home/mike/progs/ATLASIV/libimageaquisition/include \
              /usr/local/include/opencv 
QMAKE_LIBDIR = /home/mike/progs/ATLASIV/libimageaquisition/lib \
               /usr/local/lib 
TARGET = ../bin/imagetoolbox 
CONFIG += release \
          warn_on \
          qt \
          thread \
          x11 
TEMPLATE = app 
SOURCES += main.cpp 
