<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<tagfile>
  <compound kind="file">
    <name>ImageFunctions.cpp</name>
    <path>/home/mike/progs/ATLASIV/imagetoolbox/src/</path>
    <filename>ImageFunctions_8cpp</filename>
    <includes id="ImageFunctions_8h" name="ImageFunctions.h" local="no">ImageFunctions.h</includes>
  </compound>
  <compound kind="file">
    <name>ImageFunctions.h</name>
    <path>/home/mike/progs/ATLASIV/imagetoolbox/src/</path>
    <filename>ImageFunctions_8h</filename>
    <class kind="class">ClassImageFunctions</class>
  </compound>
  <compound kind="file">
    <name>imagetoolbox.cpp</name>
    <path>/home/mike/progs/ATLASIV/imagetoolbox/src/</path>
    <filename>imagetoolbox_8cpp</filename>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchor>a0</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>/home/mike/progs/ATLASIV/imagetoolbox/src/</path>
    <filename>main_8cpp</filename>
    <includes id="ImageFunctions_8h" name="ImageFunctions.h" local="no">ImageFunctions.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchor>a0</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ClassImageFunctions</name>
    <filename>classClassImageFunctions.html</filename>
    <member kind="function">
      <type></type>
      <name>ClassImageFunctions</name>
      <anchor>ClassImageFunctionsa0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ClassImageFunctions</name>
      <anchor>ClassImageFunctionsa1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>IF_Threshold</name>
      <anchor>ClassImageFunctionsa2</anchor>
      <arglist>(IplImage *src, IplImage *dst, unsigned char Limit)</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>IF_Threshold</name>
      <anchor>ClassImageFunctionsa3</anchor>
      <arglist>(IplImage *src, IplImage *dst, unsigned int Limit)</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>SetMaxLimit</name>
      <anchor>ClassImageFunctionsa4</anchor>
      <arglist>(int val)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>unsigned char</type>
      <name>MaxLimit</name>
      <anchor>ClassImageFunctionsr0</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
