# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/measureroadwidth_v1

LIBS += -lcv \
        -lcvaux \
        -lhighgui \
        -lcxcore \
        -ljoinimg \
        -limageaquisition \
        -ldc1394_control \
        -lraw1394 
INCLUDEPATH = /usr/local/include/opencv/ \
              /usr/local/include/libdc1394/ \
              /usr/local/include/libraw1394/ \
              /home/mike/progs/ATLASIV/oCV8a/include/ \
              /home/mike/progs/ATLASIV/libimageaquisition/include/ 
QMAKE_LIBDIR = /usr/local/lib/ \
               /home/mike/progs/ATLASIV/oCV8a/lib/ \
               /home/mike/progs/ATLASIV/libimageaquisition/lib/ 
TARGET = ../bin/measureroadwidth_v1 
CONFIG += release \
          warn_on \
          qt \
          thread \
          x11 
TEMPLATE = app 
HEADERS += fprotos.h \
           global_vars.h \
           header.h \
           parameters.h \
           timersclass.h \
           typesdefinitions.h 
SOURCES += auxiliaryfunc.cpp \
           constnav.cpp \
           criteria.cpp \
           crossanalysis.cpp \
           graphicfunc.cpp \
           init.cpp \
           inputfunc.cpp \
           main.cpp \
           modemanagement.cpp \
           navpreprocessing.cpp \
           navprocessing.cpp \
           outputfunc.cpp \
           readlights.cpp \
           rs232coms.cpp \
           timefunc.cpp 
