<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/home/mike/progs/ATLASIV/v99_navigation/src/main.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/mike/progs/ATLASIV/v99_navigation/src/init.cpp" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/mike/progs/ATLASIV/v99_navigation/src/readlights.cpp" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/mike/progs/ATLASIV/v99_navigation/src/graphicfunc.cpp" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/mike/progs/ATLASIV/v99_navigation/src/auxiliaryfunc.cpp" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/mike/progs/ATLASIV/v99_navigation/src/header.h" >
   <View0 Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/mike/progs/ATLASIV/v99_navigation/src/parameters.h" >
   <View0 line="14" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mike/progs/ATLASIV/v99_navigation/src/graphicfunc.cpp" >
     <mark line="203" />
    </bookmark>
    <bookmark url="/home/mike/progs/ATLASIV/v99_navigation/src/init.cpp" >
     <mark line="564" />
     <mark line="790" />
     <mark line="706" />
     <mark line="774" />
     <mark line="775" />
    </bookmark>
    <bookmark url="/home/mike/progs/ATLASIV/v99_navigation/src/inputfunc.cpp" >
     <mark line="276" />
    </bookmark>
    <bookmark url="/home/mike/progs/ATLASIV/v99_navigation/src/main.cpp" >
     <mark line="105" />
    </bookmark>
    <bookmark url="/home/mike/progs/ATLASIV/v99_navigation/src/constnav.cpp" >
     <mark line="364" />
     <mark line="555" />
    </bookmark>
    <bookmark url="/home/mike/progs/ATLASIV/v99_navigation/src/navprocessing.cpp" >
     <mark line="2329" />
     <mark line="2958" />
     <mark line="2653" />
     <mark line="2426" />
     <mark line="2275" />
    </bookmark>
    <bookmark url="/home/mike/progs/ATLASIV/v99_navigation/src/readlights.cpp" >
     <mark line="159" />
     <mark line="185" />
    </bookmark>
    <bookmark url="/home/mike/progs/ATLASIV/v99_navigation/src/auxiliaryfunc.cpp" >
     <mark line="456" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
